[gd_scene load_steps=12 format=3 uid="uid://clqxbmvaehsgh"]

[ext_resource type="Script" uid="uid://c445xcfdw8a0q" path="res://scripts/player.gd" id="1_ig7tw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dm0k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(20.0015, 1, 20.0215)

[sub_resource type="SphereMesh" id="SphereMesh_ig7tw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.0588235, 0.298039, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(1, 1.35632, 1.21118)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[node name="Main" type="Node3D"]

[node name="chao" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="chao"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_7dm0k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chao"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0149841, -0.496721, -0.0126648)
shape = SubResource("BoxShape3D_0xm2m")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03909, 0)
script = ExtResource("1_ig7tw")

[node name="aim" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.073452, 0.135114)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/aim"]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 0, 0, -0.0756711)
mesh = SubResource("SphereMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_h2yge")

[node name="carry" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86161, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.447431, 0.894318, 0, -0.894318, -0.447431, 0.623011, 4.09329, -4.96916)

[node name="obj" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.38368, 1, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="obj"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0492554, -0.0367432)
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="obj"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0.00174533, 1.58212e-09, -0.000528347, 0.302719, 0.95308, 0.00166344, -0.953078, 0.302719, 0, 5.79002, 1.58935)
fov = 85.8876

[node name="obj2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="obj2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0492554, -0.0367432)
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="obj2"]
mesh = SubResource("BoxMesh_0xm2m")
